# EN689

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demont/michael/en689/: ExampleInstrumentedTest.kt  MeasurementDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demont/michael/en689/: AboutFragment.kt  ChemFragment.kt  ComplianceFragment.kt  DateConverter.kt  DoubtFragment.kt  GrenswaardeFragment.kt  InputFragment.kt  IntroductionActivity.kt  LogNormGraphFragment.kt  LogNormStat.kt  MainActivity.kt  NonComplianceFragment.kt  NormApplication.kt  NormGraphFragment.kt  NormStat.kt  PassFragment.kt  SelectionFragment.kt  StartFragment.kt
app/src/main/java/com/demont/michael/en689/database/: Measurement.kt  MeasurementDatabase.kt  MeasurementDatabaseDao.kt
app/src/main/java/com/demont/michael/en689/end/: ComplianceFragment.kt  DoubtFragment.kt  NonComplianceFragment.kt
app/src/main/java/com/demont/michael/en689/grenswaarde/: GrenswaardeFragment.kt  GrenswaardeViewModel.kt
app/src/main/java/com/demont/michael/en689/input/: InputFragment.kt  InputViewModel.kt
app/src/main/java/com/demont/michael/en689/lognNormGraph/: LogNormGraphFragment.kt  LogNormViewModel.kt
app/src/main/java/com/demont/michael/en689/normGraph/: NormGraphFragment.kt  NormGraphViewModel.kt
app/src/main/java/com/demont/michael/en689/pass/: MeasureAdapter.kt  PassFragment.kt
app/src/main/java/com/demont/michael/en689/selection/: SelectionFragment.kt  SelectionViewModel.kt
app/src/main/java/com/demont/michael/en689/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  fragment_about.xml  fragment_chem.xml  fragment_compliance.xml  fragment_doubt.xml  fragment_grenswaarde.xml  fragment_input.xml  fragment_log_norm_graph.xml  fragment_non_compliance.xml  fragment_norm_graph.xml  fragment_pass.xml  fragment_selection.xml  fragment_start.xml  spinner_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/demont/michael/en689/: ExampleUnitTest.kt
app/src/test/java/com/demont/michael/en689/start/: ExampleUnitTest.kt  StartViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
